---
apiVersion: v1
kind: Namespace
metadata:
  name: polixy
  labels:
    app.kubernetes.io/part-of: polixy
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: polixy
  name: controller
  labels:
    app.kubernetes.io/part-of: polixy
    app.kubernetes.io/name: controller
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: polixy-controller
  labels:
    app.kubernetes.io/part-of: polixy
    app.kubernetes.io/name: controller
rules:
  - apiGroups:
      - ""
    resources:
      - nodes
      - pods
    verbs:
      - get
      - list
      - watch
  - apiGroups:
      - polixy.l5d.io
    resources:
      - servers
      - serverauthorizations
    verbs:
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: polixy-controller
  labels:
    app.kubernetes.io/part-of: polixy
    app.kubernetes.io/name: controller
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: polixy-controller
subjects:
  - kind: ServiceAccount
    name: controller
    namespace: polixy
